
include api_backends.conf;
include api_keys.conf;

#rate limiting configs
limit_req_zone $binary_remote_addr zone=tenpersec:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=hundredpersec:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=thousandpersec:10m rate=1000r/s;

server {
    access_log /var/log/nginx/api_access.log main; 
    # Each API may also log to a separate file

    listen 443 ssl;
    server_name api.sperera.online;


    # TLS config
    ssl_certificate      /etc/nginx/certs/api-sperera-online/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/api-sperera-online/privkey.pem;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.2 TLSv1.3;

    # API definitions, one per file
    include api_conf.d/*/*.conf;

    # Error responses
    error_page 404 = @400;         # Treat invalid paths as bad requests
    proxy_intercept_errors on;     # Do not send backend errors to client
    include api_json_errors.conf;  # API client-friendly JSON errors
    default_type application/json; # If no content-type, assume JSON

    
    location /api_docs/ {
         auth_basic off;
         allow all;
         alias /etc/nginx/api_docs/;
    }


    location = /validate_token {
    	proxy_ssl_server_name on;
	proxy_pass https://mock.codes/401;
    	proxy_pass_request_body off;
    	proxy_set_header Content-Length "";
    	proxy_set_header X-Real-Ip $remote_addr;
    	proxy_set_header X-Authorization $http_authorization;
    }
}
